# This ini file is used to define "Combo Bounty" strings for destroyed cop cars.
#
# First section
#     NumberOfCopDestroyedStrings = Defines the number of strings to get read from this file.
#
# String sections (StringX)
#     Required
#          PVehicle = Name of the pvehicle node in VLT, for the destroyed cop car.
#          String = The string to show when a cop car with the given PVehicle is destroyed.


[CopDestroyedStrings]
NumberOfCopDestroyedStrings = 13

# TOUCH THIS IF AND ONLY IF YOU KNOW WHAT ARE YOU DOING

# Default message (if the pvehicle isn't available in the ini)
[String0]
PVehicle = ""
String = "HUD_COPDESTROYED_DEFAULT"

# You are free to modify the ones below.

[String1]
PVehicle = "copcross"
String = "HUD_COPDESTROYED_COPCROSS"

[String2]
PVehicle = "copsport"
String = "HUD_COPDESTROYED_COPCROSS"

[String3]
PVehicle = "copmidsize"
String = "HUD_COPDESTROYED_COPMIDSIZE"

[String4]
PVehicle = "copmidsize_ce"
String = "HUD_COPDESTROYED_COPMIDSIZE"

[String5]
PVehicle = "copmidsize_weak"
String = "HUD_COPDESTROYED_COPMIDSIZE"

[String6]
PVehicle = "copghost"
String = "HUD_COPDESTROYED_COPGHOST"

[String7]
PVehicle = "copgto"
String = "HUD_COPDESTROYED_COPGTO"

[String8]
PVehicle = "copgtoghost"
String = "HUD_COPDESTROYED_COPGTOGHOST"

[String9]
PVehicle = "copsporthench"
String = "HUD_COPDESTROYED_COPSPORTHENCH"

[String10]
PVehicle = "copsportghost"
String = "HUD_COPDESTROYED_COPSPORTGHOST"

[String11]
PVehicle = "copsuv"
String = "HUD_COPDESTROYED_COPSUV"

[String12]
PVehicle = "copsuvpatrol"
String = "HUD_COPDESTROYED_COPSUV"

[String13]
PVehicle = "copsuvl"
String = "HUD_COPDESTROYED_COPSUVL"
